<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin | padding</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <style>
        #container{
            width:100%;
            height:500px;
            background-color: black;
        }
        .box{
            position: relative;
            width:30%;
            margin:auto;
            height:100%;
            border:1px solid yellow;
        }
        .box-1{
            position:absolute;
            top:0;
            left:0;
            border:1px solid red;
            height:10%;
            width:10%;
        }
        .box-2{
            position:absolute;
            top:0;
            left:90%;
            border:1px solid red;
            height:10%;
            width:10%;
        }
        .box-3{
            position:absolute;
            top:90%;
            left:0;
            border:1px solid red;
            height:10%;
            width:10%;
        }
        .box-4{
            position:absolute;
            top:90%;
            left:90%;
            border:1px solid red;
            height:10%;
            width:10%;
        }
    </style>
</head>
<body>
    <!-- <div id="container">
        <div class="box">
            <div class="header">
                <div class="left">

                </div>
                <div class="right">

                </div>
            </div>
            <div class="center">
                <div class="centeralize">

                </div>
            </div>
            <div class="footer">
                <div class="left">

                </div>
                <div class="right">

                </div>

            </div>
        </div>
    </div> -->

    <div id="container">
        <div class="box">
            <div class="box-1">

            </div>
            <div class="box-2">

            </div>
            <div class="box-3">

            </div>
            <div class="box-4">

            </div>
            <div class="box-5">

            </div>
        </div>
    </div>
    
</body>
</html>